src/RepoManager/project.json (before)
﻿{
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "exclude": [
        "wwwroot",
        "client",
        "node_modules",
        "bower_components"
    ],
    "packExclude": [
        "**.kproj",
        "**.user",
        "**.vspscc",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-*",
        "Microsoft.AspNet.Mvc": "6.0.0-*",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
        "Microsoft.AspNet.Security.OAuth": "1.0.0-*",
        "Microsoft.AspNet.Security.Cookies": "1.0.0-*",
        "Microsoft.AspNet.Diagnostics": "1.0.0-*",
        "Microsoft.Framework.Logging.Console": "1.0.0-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-*",
		"GitHubAuthMiddleware": "1.0.0-*",
		"Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-*"
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": { }
    },
    "commands": {
        "web" : "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000"
    },
    "scripts": {
        "postrestore": [ "npm install", "bower install" ],
        "prepare": [ "gulp" ]
    }
}

src/RepoManager/project.json (after)
﻿{
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "exclude": [
        "wwwroot",
        "client",
        "node_modules",
        "bower_components"
    ],
    "packExclude": [ 
        "**.kproj",
        "**.user",
        "**.vspscc",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-*",
        "Microsoft.AspNet.Mvc": "6.0.0-*",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
        "Microsoft.AspNet.Security.OAuth": "1.0.0-*",
        "Microsoft.AspNet.Security.Cookies": "1.0.0-*",
        "Microsoft.AspNet.Diagnostics": "1.0.0-*",
        "Microsoft.Framework.Logging.Console": "1.0.0-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-*",
		"GitHubAuthMiddleware": "1.0.0-*",
		"Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-*"
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": { }
    },
    "commands": {
        "web" : "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000"
    },
    "scripts": {
        "postrestore": [ "npm install", "bower install"  ],
        "prepare": [ "gulp" ]
    }
}

src/RepoManager/project.json (diff)
@@ -7,7 +7,7 @@
         "node_modules",
         "bower_components"
     ],
-    "packExclude": [
+    "packExclude": [ 
         "**.kproj",
         "**.user",
         "**.vspscc",
@@ -34,7 +34,7 @@
         "web" : "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000"
     },
     "scripts": {
-        "postrestore": [ "npm install", "bower install" ],
+        "postrestore": [ "npm install", "bower install"  ],
         "prepare": [ "gulp" ]
     }
 }
